src/main/webapp/i18n/fr/sale.json (before)
{
	"membershipApp": {
		"newSale": {
			"home": {
				"title": "Nouvelle vente"
			},
			"item": {
				"name": "Article",
				"quantity": "Quantité",
				"add": "Ajouter cet article",
				"choose": "-- Choisir un article --",
				"freePrice": "Prix libre"
			},
			"adherent": {
				"label": "Adhérent",
				"renew": "Renouvellement",
				"search": "Rechercher un adhérent",
				"select": "Sélectionner"
			},				
			"paymentType": {
				"label": "Règlement",
				"cash": "Espèces",
				"cheque": "Chèque"
			},
			"date": "Date de la vente",
			"save": "Enregistrer cette vente",
			"temporary": "Sauvegarder"
		},
		"sales": {
			"home": {
				"title": "Historique des ventes"
			},
			"lastSales": {
				"link": "Dernières ventes",
				"title": "Dernières ventes validées",
				"date": "Date",
				"itemLabels" : "Items",
				"adherent": "Adhérents",
				"totalCost": "Montant total"
			},
			"statistics": {
				"link" : "Statistiques",
				"title": "Statistiques de ventes et adhésions",
				"month": "Mois",
				"amount": "Montant",
				"total": "Grand Total",
				"exportDetails": "Export détaillé (.xlsx)"
			},
			"bestSales": {
				"link": "Meilleurs ventes"
			}
		},
		"saleHistory": {
			"home": {
				"title": "Historique des ventes"
			},
			"bestSale": {
				"since": "Les articles les plus vendus depuis :"
			}
		}
	}
}

src/main/webapp/i18n/fr/sale.json (after)
{
	"membershipApp": {
		"sale": {
			"new": {
				"title": "Nouvelle vente"
			},
			"item": {
				"name": "Article",
				"quantity": "Quantité",
				"add": "Ajouter cet article",
				"choose": "-- Choisir un article --",
				"freePrice": "Prix libre"
			},
			"adherent": {
				"label": "Adhérent",
				"renew": "Renouvellement",
				"search": "Rechercher un adhérent",
				"select": "Sélectionner"
			},				
			"paymentType": {
				"label": "Règlement",
				"cash": "Espèces",
				"cheque": "Chèque"
			},
			"date": "Date de la vente",
			"save": "Enregistrer cette vente",
			"temporary": "Sauvegarder"
		},
		"sales": {
			"home": {
				"title": "Historique des ventes"
			},
			"lastSales": {
				"link": "Dernières ventes",
				"title": "Dernières ventes validées",
				"date": "Date",
				"itemLabels" : "Items",
				"adherent": "Adhérents",
				"totalCost": "Montant total"
			},
			"statistics": {
				"link" : "Statistiques",
				"title": "Statistiques de ventes et adhésions",
				"month": "Mois",
				"amount": "Montant",
				"total": "Grand Total",
				"exportDetails": "Export détaillé (.xlsx)"
			},
			"bestSales": {
				"link": "Meilleurs ventes"
			}
		},
		"saleHistory": {
			"home": {
				"title": "Historique des ventes"
			},
			"bestSale": {
				"since": "Les articles les plus vendus depuis :"
			}
		}
	}
}

src/main/webapp/i18n/fr/sale.json (diff)
@@ -1,7 +1,7 @@
 {
 	"membershipApp": {
-		"newSale": {
-			"home": {
+		"sale": {
+			"new": {
 				"title": "Nouvelle vente"
 			},
 			"item": {
